{
  "name": "@taigalabs/prfs-sdk-web",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@taigalabs/prfs-entities": "*"
  }
}
